<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            News Feed
        </title>
        <link rel="shortcut icon"
            href="https://cdn3d.iconscout.com/3d/premium/preview/newsletter-and-subscription-6100381-5013095@0.png?w=0&h=700&f=jpeg"
            type="image/x-icon">
        <link rel="stylesheet" href="../sass/news.css">
    </head>
    <body>
        <div class="container">
            <div class="container">
                <nav>
                    <div class="logo">
                        <img
                            src="../image/apple-photos.png"
                            alt="">
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>EnterFans</li>
                        <li>News </li>
                        <li>Cognito</li>
                        <li>Trello</li>
                    </ul>

                </nav>
            </div>
        </body>
        <script src="/js/index.js"></script>

    </html>